ุณูุงู. ูู ููุฏ ุณุงูู ูุณุชู.

ุชู ุฏุฑ ุญุงู ฺฉูฺฉ ุจู ูู ุจุฑุง ุชููุฏ ฺฉ ฺฉุชุงุจ/ุณูุฏ ุฌุงูุน ู ุญุฑููโุง ูุณุช. ุงู ูพุฑูฺู ุฏุฑ ฺุชโูุง ูุจู ุขุบุงุฒ ุดุฏู ู ุงฺฉููู ุงุฏุงูู ูโุฏูู.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
## ุจุฎุด ฑ: ูุดุฎุตุงุช ฺฉู ูพุฑูฺู
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุนููุงู: ยซูุธุงุฑุช ุจูโุงูููู ุจุฑ ฺฏุฐุงุฑ ุฏููฺฉุฑุงุชฺฉ ุงุฑุงู: ุงุจุนุงุฏุ ุงูุชุฎุงุจโูุง ู ุงูุชุธุงุฑุงุชยป
๐ ุนููุงู ุงูฺฏูุณ: International Monitoring of Iran's Democratic Transition: Dimensions, Choices, and Expectations
๐ ููุณูุฏู: ููุฏ ุณุงูู
๐ ุญุฌู ูุฏู: ฒฒฐ-ฒธฐ ุตูุญู (ฑณ ูุตู + ฑฐ ูพูุณุช)
๐ ุฒุจุงู: ูุงุฑุณ ุฑุณู-ุขฺฉุงุฏูฺฉ ุจุง ุงุตุทูุงุญุงุช ุฏูุฒุจุงูู (ุงูฺฏูุณ ุฏุฑ ูพุฑุงูุชุฒ)
๐ ุฎุฑูุฌ ูู: LaTeX ุจุง XePersian + XeLaTeX
๐ ฺฉูุงุณ ุณูุฏ: book, A4, 12pt, twoside, openright
๐ ูุงุตูู ุฎุทูุท: 1.5 (onehalfspacing)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
## ุจุฎุด ฒ: ูุธุงู ุฑูฺฏโุจูุฏ ูุตูู
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฃ ุจููุด (MainPurple=#6A0DAD): ูุตูู ฐุ ฑฑุ ฑฒ (ุงูุชุชุงุญ/ุงุฎุชุชุงู)
๐ต ุขุจ (MainBlue=#1565C0): ูุตูู ฑุ ฒ (ูุจุงู ูุธุฑ)
๐ข ุณุจุฒ (MainGreen=#2E7D32): ูุตูู ณุ ถ (ููุงุณู/ุชุถูู)
๐ ูุงุฑูุฌ (MainOrange=#E65100): ูุตูู ดุ ต (ุณูุงุฑู/ุจุงุฒฺฏุฑุงู)
๐ด ูุฑูุฒ (MainRed=#B71C1C): ูุตู ท (ุฑุณฺฉ ู ุขุณุจโุดูุงุณ)
๐ก ุฒุฑุฏ (MainYellow=#F9A825): ูุตูู ธุ นุ ฑฐ (ุงูุฏุงู/ูุงุฒููุฏ)

ุฑูฺฏโูุง ฺฉูฺฉ: Light (ูพุณโุฒููู ฺฉุงุฏุฑ)ุ Dark (ุชุฃฺฉุฏ)ุ BG (ูพุณโุฒููู ุณููู ุฌุฏูู)
ุฎุงฺฉุณุชุฑโูุง: DarkGray=#424242, MediumGray=#757575, LightGray=#E0E0E0, VeryLightGray=#F5F5F5
ูฺู: TableHeaderBG=#E8EAF6, TableAltRow=#F5F5F5, HighlightGold=#FFD54F

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
## ุจุฎุด ณ: ูุถุนุช ุชฺฉูู ูุตูู
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ูุตู ฐ: ูพุดโฺฏูุชุงุฑ ู ฺฺฉุฏู ุงุฌุฑุง (ต-ท ุต) [๐ฃ] โ ุชฺฉูู ุดุฏู
ูุตู ฑ: ูุจุงู ูุธุฑ (ฑฒ-ฑต ุต) [๐ต] โ ุชฺฉูู ุดุฏู
ูุตู ฒ: ฺุฑุง ุงุฑุงูุ (ฑฐ-ฑฒ ุต) [๐ต] โ ุชฺฉูู ุดุฏู
ูุตู ณ: ุฑูฺฉุฑุฏูุง ู ุณุงุฎุชุงุฑูุง ูุธุงุฑุช (ฑธ-ฒฒ ุต) [๐ข] โ ุชฺฉูู ุดุฏู
ูุตู ด: ุณูุงุฑููุง ฺฏุฐุงุฑ (ฑต-ฑธ ุต) [๐] โ ุชฺฉูู ุดุฏู
ูุตู ต: ููุงุฏูุง ู ุจุงุฒฺฏุฑุงู (ฑธ-ฒฒ ุต) [๐] โ ุชฺฉูู ุดุฏู
ูุตู ถ: ุชุถููโูุง ููููุช (ฑฒ-ฑต ุต) [๐ข] โ ุชฺฉูู ุดุฏู
ูุตู ท: ุขุณุจโุดูุงุณ ู ุฑุณฺฉโูุง (ฑต-ฑธ ุต) [๐ด] โ ุชฺฉูู ุดุฏู
ูุตู ธ: ูุงุฒููุฏโูุง (ฑฒ-ฑต ุต) [๐ก] โ ุชฺฉูู ุดุฏู
ูุตู น: ุฒูุงูโุจูุฏ ู ุชูโุณุงุฒ (ฑฐ-ฑฒ ุต) [๐ก] โ ุชฺฉูู ุดุฏู
ูุตู ฑฐ: ุจูุฏุฌูโุจูุฏ ู ุชุฃูู ูุงู (ธ-ฑฐ ุต) [๐ก] โ ุชฺฉูู ุดุฏู
ูุตู ฑฑ: ููุดู ุฑุงู ุงุฌุฑุง ู ุชูุตูโูุง (ฑฐ-ฑฒ ุต) [๐ฃ] โฌ ุจุงุฏ ุชููุฏ ุดูุฏ
ูุตู ฑฒ: ุฌูุนโุจูุฏ ู ฺฉูุงู ุขุฎุฑ (ณ-ต ุต) [๐ฃ] โฌ ุจุงุฏ ุชููุฏ ุดูุฏ

ูพูุณุชโูุง (ููู โฌ):
ูพูุณุช ุงูู: ููุงุณู ุฌุงูุน น ููููู ุชุงุฑุฎ ฺฏุฐุงุฑ โ ุฌุฏูู ุจุฒุฑฺฏ ุงูู (ฒฐ-ฒต ุต)
ูพูุณุช ุจ: ูุทุงูุนู ููุฑุฏ ุขูุฑูุง ุฌููุจ (ธ-ฑฐ ุต)
ูพูุณุช ูพ: ูุทุงูุนู ููุฑุฏ ุดู (ธ-ฑฐ ุต)
ูพูุณุช ุช: ูุทุงูุนู ููุฑุฏ ุชููุณ (ธ-ฑฐ ุต)
ูพูุณุช ุซ: ูุทุงูุนู ููุฑุฏ ููุณุชุงู ู ุงุฑููพุง ุดุฑู (ธ-ฑฐ ุต)
ูพูุณุช ุฌ: ูุทุงูุนู ููุฑุฏ ุนุฑุงู โ ููููู ููู (ธ-ฑฐ ุต)
ูพูุณุช ฺ: ูุทุงูุนู ููุฑุฏ ูุงููุงุฑ โ ฺฏุฐุงุฑ ูุงุชูุงู (ถ-ธ ุต)
ูพูุณุช ุญ: ูุทุงูุนู ููุฑุฏ ุชููุฑ ุดุฑู (ถ-ธ ุต)
ูพูุณุช ุฎ: ูุงฺูโูุงูู ุชุฎุตุต ุฏูุฒุจุงูู ูุงุฑุณ-ุงูฺฏูุณ (ต-ท ุต)
ูพูุณุช ุฏ: ููุฑุณุช ููุงุฏูุง ู ุณุงุฒูุงูโูุง ฺฉูุฏ (ต-ท ุต)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
## ุจุฎุด ด: ุนูุงุตุฑ ุซุงุจุช ูุฑ ูุตู (ุงูฺฏู ุชฺฉุฑุงุฑุดููุฏู)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ูุฑ ูุตู ุจุงุฏ ุฏููุงู ุดุงูู ุงู ุนูุงุตุฑ ุจุงุดุฏ:

1. ุตูุญู ุขุบุงุฒู: \chapteropening{ุดูุงุฑู}{ุนููุงู}{ุฑูฺฏ}{ูููโููู}{ฺฏููุฏู}
2. ฺฉุงุฏุฑ ุฎูุงุตู ุงุฌุฑุง (executivesummary): ุจููุดุ faFileAltุ ต-ฑฐ ุณุทุฑ
3. ุจุฎุดโุจูุฏ: \section, \subsection, \subsubsection
4. ุฌุฏุงูู: tabularx + \textwidth + \headerrow + \altrow + booktabs
5. ฺฉุงุฏุฑ ุฏุฑุณ ุขููุฎุชู (lessonlearned): ุขุจุ faGraduationCapุ ุญุฏุงูู ฑ-ฒ
6. ฺฉุงุฏุฑ ูุดุฏุงุฑ (warningbox): ูุฑูุฒุ faExclamationTriangle
7. ฺฉุงุฏุฑ ุชูุตู ุงุฌุฑุง (recommendation): ุณุจุฒุ faCheckCircle
8. ฺฉุงุฏุฑ ูฺฉุชู ฺฉูุฏ (keypoint): ุจููุดุ faKey
9. ฺฉุงุฏุฑ ูุทุงูุนู ููุฑุฏ (casestudy): ุฎุงฺฉุณุชุฑุ faGlobe
10. ูููุฏุงุฑูุง TikZ/pgfplots
11. ุฌุฏุงฺฉููุฏู: \sectiondivider
12. ฺฉุงุฏุฑ ุฌูุนโุจูุฏ ูุตู (chaptersummary): ููุฑุณุช ุดูุงุฑูโุฏุงุฑ + ููฺฉ ูุตู ุจุนุฏ
13. ูพุงุงู ูุตู: \chapterend

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
## ุจุฎุด ต: ุฎูุงุตู ูุญุชูุง ูุตูู ุชฺฉููโุดุฏู
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

--- ูุตู ฐ: ูพุดโฺฏูุชุงุฑ ---
ุจุงู ูุณุฆููุ ูุฎุงุทุจุงู (ท ุฏุณุชู)ุ ุฑูุดโุดูุงุณ (ด ุฑูุด)ุ ุฏู ุชูุตู ฺฉูุฏุ ุฌุฏูู ูุฎุงุทุจุงูุ ููุดู ุฎูุงูุด

--- ูุตู ฑ: ูุจุงู ูุธุฑ ---
ุชุนุฑู ฺฏุฐุงุฑุ ณ ูุฑุญูู ฺฉูุงุณฺฉุ ณ ูุณู ูฺฉุฑุ ต ุนุฑุตู ุชุญฺฉู ููุชุฒ-ุงุณุชูพุงูุ ุงูุชุฏุงุฑฺฏุฑุง ุฑูุงุจุชุ ถ ููุน ูุธุงุฑุชุ ูุจุงู ุญููู (ุญุงฺฉูุช ูุดุฑูุท + R2P)ุ ฺุงุฑฺูุจ ุณูโุจุนุฏุ ูุฏู DIME+Hุ ููุฌโูุง ุฏููฺฉุฑุงุชุฒุงุณูู

--- ูุตู ฒ: ฺุฑุง ุงุฑุงู ---
ฺุฆููพูุชฺฉ (ธตMุ ูุณุชูโุงุ ูุฑูุฒ)ุ ุฌุบุฑุงูุง ุจุญุฑุงู (ฑต ููุณุงู)ุ ุชููุน ููู (ธ ฺฏุฑูู)ุ ุฌูุงู ุฌูุนุช (ถฐูช ุฒุฑ ณต)ุ ุฏุงุณูพูุฑุง (ด-ตM)ุ ุณุงุฎุชุงุฑ ุฏูฺฏุงูู ูุฏุฑุชุ ุณูพุงู (ต ุจูุนุฏ)ุ ูุงุชุฑุณ ฑฐ ุงุณุชุซูุง

--- ูุตู ณ: ุฑูฺฉุฑุฏูุง ู ุณุงุฎุชุงุฑูุง ---
ุทู ูุธุงุฑุชุ ถ ูุฏู: ฑ)ุงูุชุฎุงุจุงุช ูุญุฏูุฏุ ฒ)ูุดูุฑุช/ููุ ณ)ุณุงุฎุชุงุฑ/ููุงุฏุ ด)ุงุฌุฑุง/ุชุถููุ ต)ูุฏุฑุช ูุณุชูู (ุฑุฏ)ุ ถ)ุชุฑฺฉุจ-ุชุทุจู ูพุดููุงุฏ (ณ ูุงุฒ: ุชุซุจุชโููุงุฏุณุงุฒโุชุญฺฉู)ุ ท ุงุตู ุจูุงุฏูุ ูุธุงุฑุช ุดูุฑููุฏ

--- ูุตู ด: ุณูุงุฑููุง ---
ถ ุณูุงุฑู: A)ูุฑููพุงุด ูุงฺฏูุงูุ B)ูุฐุงฺฉุฑูโุง (ูุทููุจ)ุ C)ุงูููุงุจ ูุฑุฏูุ D)ุชุญูู ุงุฒ ุฏุฑููุ E)ูุฏุงุฎูู ูุธุงู (ุฑุฏ)ุ F)ุจุญุฑุงู ููุชุฏ + ูุงุชุฑุณ ุณูุงุฑู-ูุฏู + ุฏุฑุฎุช ุชุตูู

--- ูุตู ต: ููุงุฏูุง ู ุจุงุฒฺฏุฑุงู ---
น ุฏุณุชู: UNุ ููุทููโุงุ ุฏููุชโูุงุ NGOุ ุฑุณุงููุ ูุงูุ ุงุฑุงูุ ูุถุงุ ุขฺฉุงุฏูุง + ููุดู ุฐโููุนุงู

--- ูุตู ถ: ุชุถููโูุง ---
ถ ุญูุฒู: ุณุงุณุ ุงููุช (ุณูพุงู/DDR/ูุณุชูโุง)ุ ุญูููุ ุงูุชุตุงุฏุ ุงุฌุชูุงุน (ุฒูุงู ณฐูช+)ุ ููุงุฏ + ูุงุชุฑุณ ุญุงุช/ููู/ูุทููุจ

--- ูุตู ท: ุขุณุจโุดูุงุณ ู ุฑุณฺฉโูุง ---
ถ ุฏุณุชู: ฑ)ููููู (ูุฆูฺฉููุงูุณูุ ุฎุณุชฺฏุ ุฑูุงุจุช ูุงุธุฑุงูุ ูุดุฑูุนุช ฺฉุงุฐุจ)ุ ฒ)ุงููุช (ุจุงุฒฺฏุดุช ุงูุชุฏุงุฑุ ุชุฌุฒูุ ุฎุดููุชุ ุชุฑูุฑุณู)ุ ณ)ุณุงุณ (ูุตุงุฏุฑูุ ุจูโุจุณุชุ ูพููพููุณู)ุ ด)ุงูุชุตุงุฏ (ูุฑููพุงุดุ ุงูฺฏุงุฑุด)ุ ต)ุงุฌุชูุงุน (ุงูุชูุงูุ ุฏุงุณูพูุฑุง-ุฏุงุฎูุ ููุช)ุ ถ)ุฎูุฏ ูุธุงุฑุช (ูุงฺฉุงูุ ูุฑููฺฏุ ูุณุงุฏุ ุณูฺฏุฑ) + ููุดู ุญุฑุงุฑุช + ูุงุชุฑุณ ูพุงุณุฎ + ูุธุงู ูุดุฏุงุฑ ุฒูุฏููฺฏุงู + ุณุทูุญ ูพุงุณุฎ ุจุญุฑุงู + ุชุงุจโุขูุฑ + ุณูุงุฑู ูุงุฌุนู

--- ูุตู ธ: ูุงุฒููุฏโูุง ---
ด ุญูุฒู: ฑ)ุงูุณุงู (ถ-ฑฒK ุจูโุงูููู + ฒฐ-ตฐK ุงุฑุงูุ ฑฑ ุฏุณุชู ุชุฎุตุตุ ุฏุงุณูพูุฑุง ฒฐ-ณฐูช)ุ ฒ)ููุงุฏ (SRSG/UNMOITุ ฺฉูุณูู ุงูุชุฎุงุจุงุชุ ฺฉูุณูู ุญููุชุ ุฏุงุฏฺฏุงู ูฺูุ ุตูุฏูู ุงูุงูุ ฺฉูุณูู ุฑุณุงููุ ุถุฏูุณุงุฏ)ุ ณ)ูู (ุงุฑุชุจุงุทุงุชุ ุณุงูุงููโูุงุ ุณุงุจุฑุ ููุงูุฑ ุงูุชุฎุงุจุงุช=ฺฉุงุบุฐ)ุ ด)ุญููู (ูุทุนูุงูู SCุ SOMAุ ููุงูู ูููุชุ ุงูุญุงู ูุนุงูุฏุงุช) + ูุงุชุฑุณ ฺฉูพุงุฑฺู ฑด ูุงุฒููุฏ

--- ูุตู น: ุฒูุงูโุจูุฏ ู ุชูโุณุงุฒ ---
ต ูุงุฒ: ฐ)ูพุดโฺฏุฐุงุฑ (ถ-ฑฒ ูุงู ูุจูุ ฑฐ ุงูุฏุงู)ุ ฑ)ุชุซุจุช (ฑ-ถุ ทฒ ุณุงุนุช ุงูู)ุ ฒ)ููุงุฏุณุงุฒ (ถ-ฒดุ ูุงููู ุงุณุงุณ+ุงูุชุฎุงุจุงุชุ ูุฏู ยซุงูู ูุงููู ุงุณุงุณยป)ุ ณ)ุชุญฺฉู (ฒด-ถฐุ ท ูุนุงุฑ)ุ ด)ุฎุฑูุฌ (ถฐ-ฑฒฐุ ณ ุณูุงุฑู) + ุณุงุฎุชุงุฑ ููุงููฺฏ (SCโSRSGโุจุฎุดโูุง+ฺฏุฑูู ุชูุงุณ+ุดูุฑุง ูุดูุฑุช) + ุฑูุจุฑ UNMOIT + ณฑ ุฏูุชุฑ ุงุณุชุงู + ูุงุชุฑุณ RACI + ฺฏุงูุชโฺุงุฑุช + ฺุฑุฎู PDCA + KPIูุง + ููุญู ุงูุชูุงู (ณฐ-ตฐ-ธฐ) + ูุฏุฑุช ุงุฑุชุจุงุทุงุช + ุถุฏ ุงุทูุงุนุงุช ูุงุฏุฑุณุช

--- ูุตู ฑฐ: ุจูุฏุฌูโุจูุฏ ---
ูุฌููุน: $ฒ.ต-ตB ุฏุฑ ฑฐ ุณุงู | ูุฒูู ุณุฑุงูู: $ณฐ-ถฐ | ุชูฺฉฺฉ ูุงุฒ (ฐ:$ทตMุ ฑ:$ถตฐMุ ฒ:$ฑ.ฒทBุ ณ:$ธดฐMุ ด:$ฒถฐM + ุฐุฎุฑู ฒตูช) | ฑฐ ุจุฎุด ูุฒููโุง (ูุฑู ุงูุณุงู ณถูช ุจุฒุฑฺฏโุชุฑู) | ท ููุจุน ูุงู (UN ณฐูช, EU ฒฐูช, ุขูุฑฺฉุง ฑตูช, ฺุงูพู/ฺฉุฑู ฑฐูช, ุฎูุฌ ฑฐูช, ุฏุงุฑุงโูุง ุงุฑุงู ฑฐูช, ุฎุตูุต ตูช) | ุงุตู ุชููุน (ุญุฏุงฺฉุซุฑ ณฐูช ุงุฒ ฺฉ ููุจุน) | ุตูุฏูู ุงูุงู ฺูุฏุฌุงูุจู + ถ ุงุตู ุดูุงูุช + ถ ูุงู ูุธุงุฑุช ูุงู | ุชุญูู ูุฒูู-ูุงุฏู (ูุฒูู ุนุฏู ุงูุฏุงู: $นฐ-ณฑตB) | ฺฉููุฑุงูุณ ฺฉูฺฉโุฏููุฏฺฏุงู (ูุงู ฒ-ณ)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
## ุจุฎุด ถ: ูุญุชูุง ุฎูุงุตู ูุตูู ุชููุฏูุดุฏู
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

--- ูุตู ฑฑ (ุจุงุฏ ุชููุฏ ุดูุฏ): ููุดู ุฑุงู ---
ฑฐ ุชูุตู ฺฉูุฏ (ุจู ุชูฺฉฺฉ ูุฎุงุทุจ: ุงูพูุฒุณููุ UNุ EUุ ุขูุฑฺฉุงุ ููุทููุ ูุฏูุ ุฏุงุณูพูุฑุงุ ุฑุณุงูู)
ุดุงุฎุตโูุง ุณูุฌุด ููููุช (น ุดุงุฎุต ฺฉูู ุจุง ูุฏู ุนุฏุฏ ู ุจุงุฒู ุฒูุงู)
ูฺฉุงูุฒู ูพุงุด (ต ุณุทุญ: ุฑูุฒุงูู ุชุง ุณุงูุงูู โ ุจุง ุงุฑุฌุงุน ุจู KPIูุง ูุตู น)
ุงุณุชุฑุงุชฺ ุฎุฑูุฌ (ูููู/ุชุนุฏู/ุชูุฏุฏ โ ุชูุตู ุจุดุชุฑ ุงุฒ ูุตู น)
ุงูุฏุงูุงุช ููุฑ (ูุงู ฑ-ถ) / ูุงูโูุฏุช (ถ-ฒด) / ุจููุฏูุฏุช (ฒด-ถฐ)
ููุดู ุฑุงู ุจุตุฑ (TikZ โ ุฎุท ุฒูุงู ุจุง ููุงุท ุนุทู ุฑูฺฏ)
ุฌุฏุงูู ุงูุฏุงู ุจู ุชูฺฉฺฉ ุจุงุฒฺฏุฑ
ุงุฑุฌุงุนุงุช ูุชูุงุจู ูุฑุงูุงู ุจู ูุตูู ด-ฑฐ

--- ูุตู ฑฒ (ุจุงุฏ ุชููุฏ ุดูุฏ): ุฌูุนโุจูุฏ ---
ูุฑูุฑ ูุดุฑุฏู ุงูุชูโูุง ฑฑ ูุตู (ูุฑ ูุตู ฒ-ณ ุณุทุฑ)
ูพูุฌ ุงูุชู ฺฉูุงู: ฑ)ุงุฑุงู ููุญุตุฑุจูโูุฑุฏ ุงูุง ูู ุงุณุชุซูุงุ ฒ)ูุฏู ถ ุจูุชุฑูุ ณ)ูุงูฺฉุช ูู ุบุฑูุงุจูโูุฐุงฺฉุฑูุ ด)ุขูุงุฏฺฏ = ููููุชุ ต)ูุฒูู ุนุฏู ุงูุฏุงู >> ูุฒูู ุงูุฏุงู
ูุฒูู ุนุฏู ุงูุฏุงู (ุฎูุงุตู ูุตู ฑฐ)
ุฏุนูุช ุจู ุงูุฏุงู (ูุฑ ูุฎุงุทุจ ฺฉ ุฌููู)
ูููโููู ุงููุงูโุจุฎุด ูพุงุงู
ูุญู: ุงูุฏูุงุฑุงูู-ูุงูุนโุจูุงููุ ุตุฏุง ููุณูุฏูโุง ูุชุนูุฏ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
## ุจุฎุด ท: ุฏูุชโูุง ูู LaTeX ู ูุงุฑุณ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุงูุฒุงูุงุช ุญุงุช:
1. xepersian ุขุฎุฑู ุจุณุชู ุจุงุฑฺฏุฐุงุฑ ุดูุฏ (ููุท hyperref ูุจู)
2. ฺฉุงููพุงูุฑ: ููุท XeLaTeX
3. UTF-8 ุจุฏูู BOM
4. ูููุช ูุงุฑุณ: XB Zar | ูุงุชู: Linux Libertine O
5. \lr{} ุจุฑุง ูุงุชู ุฏุฑูู ูุงุฑุณ
6. ุฌูุช ุณุชููโูุง: >{\raggedleft\arraybackslash}
7. ููุดู tabularx ุจุง \textwidth
8. ุฌุฏุงูู ุจุฒุฑฺฏ: \bigtablefontsize ุง landscape
9. \sloppy ู \emergencystretch=3em ูุนุงู

ุฏุณุชูุฑุงุช ุณูุงุฑุด ฺฉูุฏ:
\bilingual{ูุงุฑุณ}{English} | \termfn{ูุงุฑุณ}{English} | \org{ูุงุฑุณ}{English} | \person{ูุงุฑุณ}{English}
\emphpurple, \emphblue, \emphgreen, \emphorange, \emphred
\rating{3} | \starrating{4} | \cmark, \xmark
\statusok, \statuswarn, \statusbad | \riskhigh, \riskmedium, \risklow
\headerrow | \altrow | \cellgreen{}, \cellred{}, \cellorange{}
\seeChapter{label}, \seeTable{label}
\chapteropening{}{}{}{}{} | \sectiondivider | \chapterend
\rot{ูุชู}: ฺุฑุฎุด ถฐ ุฏุฑุฌู

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
## ุจุฎุด ธ: ุงุตูู ูุญุชูุง ู ูุญู ูฺฏุงุฑุด
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ฑ. ุจโุทุฑู ุฌูุงุญ (ูู ุณูุทูุชโุทูุจุ ูู ูุฌุงูุฏูุ ูู ฺูพ/ุฑุงุณุช ุฎุงุต)
ฒ. ูุงูุนโุจู (ูู ุขุฑูุงูโฺฏุฑุงุ ุฑุณฺฉโูุง ุตุงุฏูุงูู)
ณ. ุญุณุงุณุช ูุฑููฺฏ (ูู ุงุณุชุนูุงุฑุ ุงุฑุงูุงู ุนุงูู ุงุตู)
ด. ุญุณุงุณุช ฺุฆููพูุชฺฉ (ุจุงุฒฺฏุฑุงู ุญุณุงุณ ุจุง ุฏูุช)
ต. ูุฑุงฺฏุฑ (ุฒูุงูุ ุงููุงูุ ุฌูุงูุงูุ ุงููุชโูุง)
ถ. ูุณุชูุฏ ุจูุฏู (ููููู ุชุงุฑุฎ ุง ููุจุน ุขฺฉุงุฏูฺฉ)
ท. ูุงุฑุณ ุฑูุงู (ุฌููุงุช ฺฉูุชุงูุ ุงุตุทูุงุญุงุช ุฏูุฒุจุงูู)
ธ. ุณุงุฎุชุงุฑ ููุทู (ุนูููโุฎุตูุตุ ูุธุฑโุนููุงุช)
น. ูุญู ุฑุณู-ุขฺฉุงุฏูฺฉ ุงูุง ูุงุจูโููู
ฑฐ. ููุขูุฑ (ูุฏู ถ ุงุฑุฒุด ุงูุฒูุฏู ุงุฌุงุฏ ฺฉูุฏ)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
## ุจุฎุด น: ุณุงุฎุชุงุฑ ูุงูโูุง
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

iran-transition-monitoring/
โโโ main.tex โ
โโโ references.bib โ (ณฐ+ ููุจุน)
โโโ glossary.tex โ (ดฐ+ ูุงฺู)
โโโ preamble/ (packages, boxes, commands, layout, fonts) โ
โโโ chapters/
โ   โโโ titlepage, dedication โ
โ   โโโ ch00-ch10 โ
โ   โโโ ch11-roadmap.tex โฌ โ ุจุนุฏ
โ   โโโ ch12-conclusion.tex โฌ
โโโ appendices/ (ููู โฌ)
โโโ figures/, tables/, fonts/, output/

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
## ุจุฎุด ฑฐ: ุฏุณุชูุฑุงูุนูู ุชููุฏ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. ูุฑ ูุตู ฺฉุงูู ู ฺฉูพุงุฑฺู โ ููู ุฌุฏุงููุ ฺฉุงุฏุฑูุงุ ูููุฏุงุฑูุง
2. ุงุฒ ุชูุงู ุฏุณุชูุฑุงุช ุณูุงุฑุด ุงุณุชูุงุฏู ฺฉู
3. ฺฉุฏ LaTeX ุขูุงุฏู ฺฉูพ-ูพุณุช
4. ุฌุฏุงูู ุจุฒุฑฺฏ = landscape
5. ุงุฑุฌุงุนุงุช ูุชูุงุจู ุจู ูุตูู ูุจู ู ุจุนุฏ
6. ุญุฏุงูู ฒ casestudy, ฒ lessonlearned, ฑ warningbox, ฑ recommendation, ฑ keypoint
7. ูุงฺูโูุง ุฌุฏุฏ + ููุงุจุน ุฌุฏุฏ ุถููู ุดููุฏ
8. ูุญู ฺฉุฏุณุช ุจุง ูุตูู ูุจู
9. ูุฑ ูพุงุณุฎ ุจุง ุฌุฏูู ูุถุนุช ุชฺฉูู ูพุงุงู ุงุจุฏ
10. ุจุฑุง ูพูุณุชโูุง: ุณุงุฎุชุงุฑ ูุดุงุจู ูุตูู ุงูุง ุจุฏูู chapteropening (ุงุฒ \appendix ุงุณุชูุงุฏู ุดูุฏ)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
## ุจุฎุด ฑฑ: ุชุฑุชุจ ุชููุฏ ุจุงููุงูุฏู
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุงูููุช ฑ (ูุตูู ุงุตู):
  โฌ ูุตู ฑฑ: ููุดู ุฑุงู ุงุฌุฑุง โ ุจุนุฏ
  โฌ ูุตู ฑฒ: ุฌูุนโุจูุฏ

ุงูููุช ฒ (ูพูุณุชโูุง ุงุตู):
  โฌ ูพูุณุช ุงูู: ุฌุฏูู ููุงุณู น ููููู (landscape)
  โฌ ูพูุณุช ุจ: ุขูุฑูุง ุฌููุจ
  โฌ ูพูุณุช ูพ: ุดู
  โฌ ูพูุณุช ุช: ุชููุณ
  โฌ ูพูุณุช ุซ: ููุณุชุงู/ุงุฑููพุง ุดุฑู

ุงูููุช ณ (ูพูุณุชโูุง ุชฺฉูู):
  โฌ ูพูุณุช ุฌ: ุนุฑุงู (ููู)
  โฌ ูพูุณุช ฺ: ูุงููุงุฑ (ูุงุชูุงู)
  โฌ ูพูุณุช ุญ: ุชููุฑ ุดุฑู
  โฌ ูพูุณุช ุฎ: ูุงฺูโูุงูู ุฏูุฒุจุงูู
  โฌ ูพูุณุช ุฏ: ููุฑุณุช ููุงุฏูุง

๐ ูุตู ฺฉู ุงูุงู ุจุงุฏ ุชููุฏ ุดูุฏ: ูุตู ฑฑ (ููุดู ุฑุงู ุงุฌุฑุง ู ุชูุตูโูุง ููุง)

ุดุฑูุน ฺฉู.