@book{ghani2008fixing,
    author = {Ghani, Ashraf and Lockhart, Clare},
    title = {Fixing Failed States: A Framework for Rebuilding a Fractured World},
    publisher = {Oxford University Press},
    year = {2008}
}

@article{zuercher2013costly,
    author = {Zürcher, Christoph and Manning, Carrie and Evenson, Kristie and Hayman, Rachel and Riese, Sarah and Roehner, Nora},
    title = {Costly Democracy: Peacebuilding and Democratization After War},
    journal = {Stanford University Press},
    year = {2013}
}

@book{jarstad2008war,
    author = {Jarstad, Anna K. and Sisk, Timothy D.},
    title = {From War to Democracy: Dilemmas of Peacebuilding},
    publisher = {Cambridge University Press},
    year = {2008}
}

@article{mitchellbarria2009,
    author = {Mitchell, Sara McLaughlin and Barria, Lilian A.},
    title = {The Political Economy of Transitional Justice},
    journal = {Journal of Peace Research},
    year = {2009},
    volume = {46},
    number = {4}
}