---

## ุฌุฏูู ูุถุนุช ุชฺฉูู ูพุฑูฺู

| ูุตู | ุนููุงู | ุตูุญุงุช ูุฏู | ูุถุนุช |
|:---:|:------|:---------:|:-----:|
| ฐ | ูพุดโฺฏูุชุงุฑ ู ฺฺฉุฏู ุงุฌุฑุง | ต-ท | โ |
| ฑ | ูุจุงู ูุธุฑ | ฑฒ-ฑต | โ |
| ฒ | ฺุฑุง ุงุฑุงูุ | ฑฐ-ฑฒ | โ |
| ณ | ุฑูฺฉุฑุฏูุง ู ุณุงุฎุชุงุฑูุง ูุธุงุฑุช | ฑธ-ฒฒ | โ |
| ด | ุณูุงุฑููุง ฺฏุฐุงุฑ | ฑต-ฑธ | โ |
| ต | ููุงุฏูุง ู ุจุงุฒฺฏุฑุงู | ฑธ-ฒฒ | โ |
| ถ | ุชุถููโูุง ููููุช | ฑฒ-ฑต | โ |
| ท | ุขุณุจโุดูุงุณ ู ุฑุณฺฉโูุง | ฑต-ฑธ | โ |
| ธ | ูุงุฒููุฏโูุง | ฑฒ-ฑต | โ |
| **น** | **ุฒูุงูโุจูุฏ ู ุชูโุณุงุฒ** | **ฑฐ-ฑฒ** | **โ** |
| ฑฐ | ุจูุฏุฌูโุจูุฏ | ธ-ฑฐ | โฌ |
| ฑฑ | ููุดู ุฑุงู ุงุฌุฑุง | ฑฐ-ฑฒ | โฌ |
| ฑฒ | ุฌูุนโุจูุฏ | ณ-ต | โฌ |

| ูพูุณุช | ุนููุงู | ุตูุญุงุช ูุฏู | ูุถุนุช |
|:---:|:------|:---------:|:-----:|
| ุงูู | ููุงุณู น ููููู ุชุงุฑุฎ | ฒฐ-ฒต | โฌ |
| ุจ | ุขูุฑูุง ุฌููุจ | ธ-ฑฐ | โฌ |
| ูพ | ุดู | ธ-ฑฐ | โฌ |
| ุช | ุชููุณ | ธ-ฑฐ | โฌ |
| ุซ | ููุณุชุงู/ุงุฑููพุง ุดุฑู | ธ-ฑฐ | โฌ |
| ุฌ | ุนุฑุงู (ููู) | ธ-ฑฐ | โฌ |
| ฺ | ูุงููุงุฑ (ูุงุชูุงู) | ถ-ธ | โฌ |
| ุญ | ุชููุฑ ุดุฑู | ถ-ธ | โฌ |
| ุฎ | ูุงฺูโูุงูู ุฏูุฒุจุงูู | ต-ท | โฌ |
| ุฏ | ููุฑุณุช ููุงุฏูุง | ต-ท | โฌ |

**ูพุดุฑูุช ูุตูู ุงุตู: ฑฐ ุงุฒ ฑณ (ททูช)**

---

๐ **ูุตู ุจุนุฏ ุจุฑุง ุชููุฏ: ูุตู ฑฐ (ุจูุฏุฌูโุจูุฏ ู ุชุฃูู ูุงู)**

ุขูุงุฏู ุชููุฏ ูุตู ฑฐ ูุณุชู. ูุฑูุงู ุฏูุฏ.

# ูุตู ฑฐ: ุจูุฏุฌูโุจูุฏ ู ุชุฃูู ูุงู

## ฺฉุฏ LaTeX ฺฉุงูู