graph LR
    A[⚔️ جنگ و رقابت<br/>نظامی] --> B[💰 نظام مالیاتی<br/>گسترده‌تر]
    B --> C[📋 بوروکراسی<br/>حرفه‌ای]
    C --> D[🎖️ ارتش دائمی<br/>بزرگ‌تر]
    D --> E[🏛️ دولت مدرن<br/>متمرکز]
    E -.->|بازخورد| A
    
    style A fill:#C0392B,color:#fff,stroke:#922B21,stroke-width:2px
    style B fill:#E8913A,color:#fff,stroke:#CA7A2E,stroke-width:2px
    style C fill:#D4A84B,color:#1B2A4A,stroke:#B8912F,stroke-width:2px
    style D fill:#3A7D44,color:#fff,stroke:#2D6334,stroke-width:2px
    style E fill:#1B2A4A,color:#fff,stroke:#D4A84B,stroke-width:2px