### ۶.۲. بریتانیا: واگذاری قدرت (Devolution)

<div className="bg-blue-50 dark:bg-blue-950 border border-blue-200 dark:border-blue-800 rounded-xl p-6 my-6">

**🇬🇧 بریتانیا:** رسماً دولت یکپارچه، اما از ۱۹۹۸ واگذاری نامتقارن قدرت:

| ملت | نهاد | اختیارات | از سال |
|:---|:---|:---|:---:|
| 🏴󠁧󠁢󠁳󠁣󠁴󠁿 **اسکاتلند** | پارلمان اسکاتلند | آموزش، بهداشت، حقوق، مالیات جزئی | ۱۹۹۹ |
| 🏴󠁧󠁢󠁷󠁬󠁳󠁿 **ولز** | سِنِد کِمرو | محدودتر از اسکاتلند | ۱۹۹۹ |
| 🇬🇧 **ایرلند شمالی** | مجلس استورمونت | گسترده (توافق جمعه‌ی نیک) | ۱۹۹۸ |
| 🏴󠁧󠁢󠁥󠁮󠁧󠁿 **انگلستان** | ❌ بدون پارلمان جداگانه | حکومت مستقیم وست‌مینستر | — |

</div>

### ۶.۳. نمونه‌های تکمیلی

<div className="grid grid-cols-1 md:grid-cols-2 gap-6 my-8">
<div className="bg-green-50 dark:bg-green-950 border-t-4 border-green-500 rounded-xl p-5">

#### 🇨🇭 سوئیس: الگوی موفق
- ۲۶ کانتون، ۴ زبان رسمی
- دموکراسی مستقیم + فدرالیسم + اجماع
- **آموزه:** فرهنگ اجماع + نهادهای قوی = تنوع پایدار

</div>
<div className="bg-amber-50 dark:bg-amber-950 border-t-4 border-amber-500 rounded-xl p-5">

#### 🇧🇪 بلژیک: فدرالیسم بحران‌زده
- ۵۴۱ روز بدون دولت (۲۰۱۰–۲۰۱۱)!
- تقسیم والونی/فلاندر
- **آموزه:** فدرالیسم قومی بدون مکانیسم حل اختلاف = بن‌بست

</div>
<div className="bg-red-50 dark:bg-red-950 border-t-4 border-red-500 rounded-xl p-5">

#### 🇮🇶 عراق: فدرالیسم ناتمام
- فقط اقلیم کردستان عملاً شکل گرفت
- تنش بغداد–اربیل
- **آموزه:** فدرالیسم بدون اعتماد متقابل = بی‌ثباتی

</div>
<div className="bg-purple-50 dark:bg-purple-950 border-t-4 border-purple-500 rounded-xl p-5">

#### 🇪🇹 اتیوپی: آزمایش خطرناک
- حق جدایی در قانون اساسی (ماده ۳۹)
- جنگ تیگرای (۲۰۲۰–۲۰۲۲)
- **آموزه:** حق جدایی بدون نهادسازی = فاجعه

</div>
</div>

### ۶.۴. آموزه‌های کلیدی برای ایران

| کشور | آموزه‌ی مثبت | هشدار |
|:---|:---|:---|
| 🇮🇳 **هند** | ایالت‌سازی زبانی، فدرالیسم نامتقارن | لغو ماده ۳۷۰ → نتیجه‌ی معکوس |
| 🇬🇧 **بریتانیا** | واگذاری تدریجی و نامتقارن | عدم واگذاری به انگلستان، تنش برگزیت |
| 🇨🇭 **سوئیس** | فدرالیسم + دموکراسی مستقیم + اجماع | نیاز به فرهنگ سیاسی بلوغ‌یافته |
| 🇧🇪 **بلژیک** | حل خلاقانه‌ی تعارض زبانی | بن‌بست مکرر |
| 🇮🇶 **عراق** | به‌رسمیت‌شناسی فدرالیسم | فدرالیسم بدون اعتماد ناکارآمد |
| 🇪🇹 **اتیوپی** | صراحت قانون اساسی | فدرالیسم قومی افراطی خطرناک |

---

## ۷. ایران: تحلیل ساختار قومی–ملّی {#7-ایران}

### ۷.۱. ترکیب قومی–زبانی