### ۵.۲. مقایسه‌ی تفصیلی پنج نوع نظام

#### نوع ۱: دولت یکپارچه‌ی متمرکز

| ویژگی | توضیح |
|:---|:---|
| **توزیع قدرت** | تمام قدرت در مرکز متمرکز |
| **واحدهای محلی** | صرفاً نمایندگان اداری مرکز |
| **اختیار ذاتی** | واحدها اختیار ذاتی ندارند |
| **نمونه‌ها** | فرانسه (پیش از ۱۹۸۲)، ترکیه‌ی کمالیستی، ایران |
| **مناسب برای** | جوامع نسبتاً همگن |
| **چالش اصلی** | بحران مشروعیت در پیرامون |

#### نوع ۲: دولت یکپارچه‌ی غیرمتمرکز

| ویژگی | توضیح |
|:---|:---|
| **توزیع قدرت** | ساختار یکپارچه + تفویض اختیارات اجرایی |
| **تفاوت با فدرالیسم** | واحدها حق ذاتی ندارند؛ تفویض قابل بازپس‌گیری |
| **نمونه‌ها** | فرانسه‌ی معاصر، اندونزی (پس از ۱۹۹۸)، اسکاندیناوی |

#### نوع ۳: دولت منطقه‌ای‌شده (Regionalized)

| ویژگی | توضیح |
|:---|:---|
| **توزیع قدرت** | میانه‌ی یکپارچه و فدرال |
| **خودمختاری** | برخی مناطق خودمختاری قانون‌گذاری دارند |
| **نمونه‌ها** | اسپانیا (Comunidades Autónomas)، ایتالیا |
| **چالش** | بحران کاتالونیا ۲۰۱۷ |

#### نوع ۴: فدراسیون

<div className="bg-green-50 dark:bg-green-950 border border-green-200 dark:border-green-800 rounded-xl p-6 my-6">

**🏗️ چهار اصل بنیادین فدرالیسم:**

1. **تقسیم قانون‌اساسی قدرت:** هیچ سطحی نمی‌تواند یک‌جانبه سهم دیگری را تغییر دهد
2. **نمایندگی دوگانه:** شهروندان هم در سطح فدرال و هم ایالتی نمایندگی دارند
3. **داوری قضایی:** دادگاه قانون اساسی اختلافات بین سطوح را حل می‌کند
4. **قانون اساسی سخت:** تغییر نیازمند موافقت واحدهاست

</div>

#### نوع ۵: کنفدراسیون

| ویژگی | توضیح |
|:---|:---|
| **حاکمیت** | واحدها حاکمیت کامل حفظ می‌کنند |
| **نهاد مرکزی** | صرفاً هماهنگ‌کننده |
| **خروج** | خروج یک‌جانبه ممکن |
| **نمونه** | مواد کنفدراسیون آمریکا (۱۷۸۱–۱۷۸۹)، اتحادیه‌ی اروپا |

### ۵.۳. مقایسه‌ی فدراسیون‌های عمده‌ی جهان

| کشور | تعداد واحدها | نوع فدرالیسم | مجلس دوم | ویژگی خاص | چالش اصلی |
|:---|:---:|:---|:---|:---|:---|
| 🇺🇸 **آمریکا** | ۵۰ | متقارن–رقابتی | سنا (۱۰۰) | قدرت ایالتی بالا | نابرابری، قطبی‌شدن |
| 🇩🇪 **آلمان** | ۱۶ | متقارن–همکاری | بوندِسرات | فدرالیسم اجرایی | تفاوت شرق/غرب |
| 🇮🇳 **هند** | ۲۸+۸ | نامتقارن–قومی | راجیاسبها | ایالت‌سازی زبانی | تنش مذهبی |
| 🇨🇦 **کانادا** | ۱۰+۳ | نامتقارن | سنا (منصوب) | دوزبانگی، کِبِک | جدایی‌طلبی کبک |
| 🇨🇭 **سوئیس** | ۲۶ | متقارن | شورای ایالات | دموکراسی مستقیم، ۴ زبان | فرایند کُند |
| 🇧🇪 **بلژیک** | ۳+۳ | نامتقارن–قومی | سنا | فدرالیسم گریز از مرکز | بن‌بست مکرر |
| 🇷🇺 **روسیه** | ۸۵ | نامتقارن | شورای فدراسیون | رسماً فدرال، عملاً متمرکز | اقتدارگرایی |
| 🇪🇹 **اتیوپی** | ۱۱ | قومی | مجلس فدراسیون | حق جدایی (ماده ۳۹) | جنگ تیگرای |

### ۵.۴. مقایسه‌ی شاخص‌های کلیدی