graph TD
    F["🏛️ حکومت فدرال<br/>(دهلی نو)"] -->|"فهرست مشترک + ایالتی"| S["🏢 ایالت‌ها<br/>(۲۸ ایالت + ۸ ق.ا.)"]
    S -->|"اصلاحیه‌های ۷۳ و ۷۴"| L["🏘️ حکومت‌های محلی<br/>(پنچایات، شهرداری‌ها)"]
    
    F ---|"حل اختلاف"| SC["⚖️ دادگاه عالی"]
    S ---|"نظارت"| COM["📊 کمیسیون‌های<br/>زبانی/کاستی"]
    S ---|"منصوب مرکز"| GOV["👤 فرمانداران"]
    
    style F fill:#1B2A4A,color:#fff,stroke:#D4A84B,stroke-width:2px
    style S fill:#2C5F8A,color:#fff,stroke:#5B9BD5,stroke-width:2px
    style L fill:#3A7D44,color:#fff,stroke:#4CAF50,stroke-width:2px
    style SC fill:#D4A84B,color:#1B2A4A
    style COM fill:#D4A84B,color:#1B2A4A
    style GOV fill:#D4A84B,color:#1B2A4A