<div className="text-center text-sm text-gray-500 dark:text-gray-400">
🔴 متمرکز | 🟠 غیرمتمرکز | 🟡 منطقه‌ای | 🟢 فدرال | 🔵 کنفدرال
</div>

---

## ۶. مطالعات تطبیقی {#6-مطالعات-تطبیقی}

### ۶.۱. هندوستان: آزمایشگاه بزرگ مدیریت تنوع

<div className="bg-orange-50 dark:bg-orange-950 border border-orange-200 dark:border-orange-800 rounded-xl p-6 my-6">

**🇮🇳 هند در یک نگاه:**
- 🔢 جمعیت: بیش از **۱.۴ میلیارد** نفر
- 🗣️ زبان‌ها: بیش از **۲۰۰۰** گروه قومی و **۲۲** زبان رسمی
- 🛕 ادیان: هندوئیسم، اسلام، مسیحیت، سیکیسم، بودیسم و...
- 🏛️ نظام: **فدراسیون نامتقارن** با ۲۸ ایالت + ۸ قلمرو اتحادی

</div>

#### ابزارهای کلیدی مدیریت تنوع

| ابزار | شرح | تاریخ |
|:---|:---|:---:|
| **بازترسیم مرزهای ایالتی** | ایجاد ایالت‌ها بر پایه‌ی زبان (کمیسیون فضل‌علی) | ۱۹۵۶ |
| **سیستم سهمیه‌بندی (Reservation)** | سهمیه برای طبقات محروم در آموزش و استخدام | ۱۹۵۰ |
| **چندزبانگی رسمی** | ۲۲ زبان + فرمول سه‌زبانه در آموزش | ۱۹۵۰ |
| **فهرست‌های سه‌گانه** | تقسیم صلاحیت: فدرال (۹۷)، ایالتی (۶۶)، مشترک (۴۷) | ۱۹۵۰ |
| **ماده ۳۷۰ (کشمیر)** | خودمختاری ویژه (لغو شده در ۲۰۱۹) | ۱۹۵۰–۲۰۱۹ |
| **ضمیمه‌ی ششم** | خودمختاری مناطق قبیله‌ای شمال‌شرق | ۱۹۵۰ |