graph LR
    A["🚫 پاک‌سازی قومی<br/>(غیراخلاقی)"] --> B["🔨 همسان‌سازی<br/>اجباری"]
    B --> C["🤝 ادغام مدنی<br/>(Integration)"]
    C --> D["🌈 چندفرهنگ‌گرایی<br/>(Multiculturalism)"]
    D --> E["🏠 خودمختاری<br/>سرزمینی"]
    E --> F["🏗️ فدرالیسم<br/>قومی"]
    F --> G["🔗 کنفدراسیون/<br/>جدایی توافقی"]
    
    style A fill:#C0392B,color:#fff
    style B fill:#E8913A,color:#fff
    style C fill:#D4A84B,color:#1B2A4A
    style D fill:#3A7D44,color:#fff
    style E fill:#2C5F8A,color:#fff
    style F fill:#5B9BD5,color:#1B2A4A
    style G fill:#1B2A4A,color:#fff