gantt
    title نقشه‌ی راه گذار: از وضع موجود تا نظام فدرال دموکراتیک
    dateFormat YYYY
    axisFormat %Y
    
    section مرحله ۱ (فوری)
    گفت‌وگوی ملّی و اعتمادسازی          :a1, 2026, 2y
    اصلاحات زبانی و فرهنگی              :a2, 2026, 3y
    قانون ضد تبعیض                       :a3, 2026, 1y
    توسعه‌ی مناطق محروم                  :a4, 2026, 3y
    
    section مرحله ۲ (میان‌مدت)
    تمرکززدایی اداری و مالی              :b1, 2029, 3y
    استانداران انتخابی                   :b2, 2030, 2y
    مجلس مناطق                          :b3, 2031, 2y
    دادگاه قانون اساسی                  :b4, 2032, 1y
    
    section مرحله ۳ (بلندمدت)
    مجلس مؤسسان                         :c1, 2033, 2y
    قانون اساسی جدید                     :c2, 2035, 2y
    استقرار نهادهای فدرال                :c3, 2037, 2y
    همه‌پرسی ملّی                        :c4, 2039, 1y
    
    section خطوط موازی (مستمر)
    توسعه‌ی اقتصادی مناطق               :p1, 2026, 14y
    آموزش شهروندی و فرهنگ دموکراتیک     :p2, 2026, 14y