graph TD
    IRAN["🇮🇷 جمهوری فدرال ایران"]
    
    AZ["🔵 آذربایجان<br/>(آذربایجان شرقی/غربی/<br/>اردبیل/زنجان)"]
    KU["🟢 کردستان<br/>(کردستان/کرمانشاه/ایلام)"]
    KH["🟡 خوزستان<br/>(خوزستان + بخش‌هایی<br/>از جنوب)"]
    CA["🔴 شمال (کاسپین)<br/>(گیلان/مازندران/<br/>گلستان)"]
    CE["⚫ مرکزی–فارس<br/>(تهران/اصفهان/فارس/...)"]
    KR["🟤 خراسان<br/>(خراسان رضوی/<br/>شمالی/جنوبی)"]
    BA["🟠 بلوچستان<br/>(سیستان‌وبلوچستان)"]
    SO["🔵 جنوب<br/>(هرمزگان/بوشهر/<br/>کهگیلویه)"]
    
    IRAN --> AZ
    IRAN --> KU
    IRAN --> KH
    IRAN --> CA
    IRAN --> CE
    IRAN --> KR
    IRAN --> BA
    IRAN --> SO
    
    style IRAN fill:#1B2A4A,color:#fff,stroke:#D4A84B,stroke-width:3px
    style AZ fill:#2C5F8A,color:#fff
    style KU fill:#3A7D44,color:#fff
    style KH fill:#D4A84B,color:#1B2A4A
    style CA fill:#5B9BD5,color:#fff
    style CE fill:#C1724C,color:#fff
    style KR fill:#8B4513,color:#fff
    style BA fill:#E8913A,color:#fff
    style SO fill:#4682B4,color:#fff