---

## ۴. مشخصات دقیق هر مرحله (Stage)

### ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
### STAGE 1: اسکن و شناسایی ورودی
### ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

#### ۴.۱.۱ انواع ورودی‌های پشتیبانی‌شده

ابزار باید **تمامی** سناریوهای ورودی زیر را پشتیبانی کند:

| سناریو | مثال | توضیح |
|:--------|:------|:------|
| **تک‌فایل** | `article.tex` | یک فایل منفرد |
| **چند فایل تکی در یک پوشه** | `articles/*.tex` | مجموعه مقالات مستقل |
| **فایل‌های مرتبط در یک پوشه** | `book/ch01.tex, ch02.tex, main.tex, refs.bib, images/` | یک کتاب چندفصلی |
| **پوشه‌ی پروژه LaTeX** | `project/` شامل `.tex`, `.bib`, `.sty`, `figures/` | پروژه LaTeX کامل |
| **تک فایل ZIP (سند تکی)** | `article.zip` → `article.tex` | فایل فشرده حاوی یک سند |
| **تک فایل ZIP (سند چندبخشی)** | `book.zip` → `book/ch01.tex, ch02.tex, ...` | فایل فشرده حاوی پروژه |
| **چند فایل ZIP** | `pack1.zip, pack2.zip` | چند آرشیو مرتبط |
| **ترکیبی** | پوشه شامل `.tex`, `.md`, `.html`, `.zip` | ترکیب انواع مختلف |
| **URL** | `https://arxiv.org/abs/...` | دانلود و تبدیل (اختیاری) |
| **Clipboard** | محتوای کپی‌شده | تبدیل مستقیم از clipboard |

#### ۴.۱.۲ الگوریتم شناسایی