๐งช ฺฏุฒุงุฑุด ุชุณุช ฺฉูุช:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุงูุชุงุฒ ฺฉู: นต/ฑฐฐ โ ุนุงู

ุณุทุญ ฑ โ ุณุงุฎุชุงุฑ:
  โ Frontmatter YAML ูุนุชุจุฑ
  โ JSX syntax ูุนุชุจุฑ
  โ ุชูุงู import ูุง ุตุญุญ
  โ Encoding: UTF-8
  โ MDX compile: ูููู

ุณุทุญ ฒ โ ูุญุชูุง:
  โ ุนูุงูู: ฑฒ/ฑฒ (ฑฐฐูช)
  โ ูุฑูููโูุง: ดฒ/ดฒ (ฑฐฐูช)
  โ ุชุตุงูุฑ: ต/ต (ฑฐฐูช)
  โ ุฌุฏุงูู: ท/ท (ฑฐฐูช)
  โ ฺฉุฏ: ด/ด (ฑฐฐูช)
  โ ูพุงููุดุช: ธ/ธ (ฑฐฐูช)
  โ๏ธ ุงุฑุฌุงุนุงุช: ฑถ/ฑธ (ธนูช)
     โ ฒ ุงุฑุฌุงุน ุจู ูุตู ุชุจุฏูโูุดุฏู
  โ ฺฉููุงุช: ณ,ฒดต โ ณ,ฒตฑ (ุงุฎุชูุงู ฐ.ฒูช)

ุณุทุญ ณ โ ุฑุงุถ:
  โ KaTeX parse: ดฒ/ดฒ (ฑฐฐูช)
  โ ูุญุทโูุง ุชูุฏุฑุชู: ุตุญุญ
  โ ุงุฑุฌุงุนุงุช label/ref: ฑฒ/ฑฒ

ุณุทุญ ด โ ูุงุฑุณ/RTL:
  โ dir="rtl" โ
  โ lang="fa" โ
  โ ZWNJ: ฒณด/ฒณด (ฑฐฐูช ุญูุธ ุดุฏู)
  โ ฺฏููู ยซยป: ฑธ/ฑธ
  โ ุจููฺฉโูุง LTR: ถ/ถ ุตุญุญ
  โ \lr{} ุชุจุฏู: ฑด/ฑด

ุณุทุญ ต โ ููฺฉโูุง:
  โ ููฺฉโูุง ุฏุงุฎู: ฑด/ฑด
  โ๏ธ ููฺฉโูุง ุจูโูุตู: ฒ ูุนูู
  โ ุชุตุงูุฑ: ต/ต ููุฌูุฏ
  โ ููฺฉโูุง ุฎุงุฑุฌ: ด/ด ูุฑูุช ุตุญุญ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  [D] ุงุฏุงูู ุจู ุงุณุชูุฑุงุฑ (Deploy)
  [V] ุชุณุช ุจุตุฑ (ูุงุฒ ุจู headless browser)
  [R] ุจุงุฒฺฏุดุช ู ุงุตูุงุญ ฒ ุงุฑุฌุงุน ูุนูู
  [E] ุจุงุฒ ฺฉุฑุฏู ูุงู MDX ุฏุฑ ูุฑุงุดฺฏุฑ
  [Q] ูุบู

  ุงูุชุฎุงุจ ุดูุง: โ