๐ ุงุณุชูุฑุงุฑ ุฎุฑูุฌ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ููุตุฏ: C:\Projects\my-blog\content\books\logic-foundations\

ูุฑุงุญู:
  โ ฑ. ุณุงุฎุช ุณุงุฎุชุงุฑ ูพูุดูโูุง
       โโโ logic-foundations/
           โโโ 00-introduction/
           โโโ 01-propositional-logic/
           โโโ 02-predicate-logic/

  โ ฒ. ฺฉูพ ูุงูโูุง MDX
       โโโ 00-introduction/index.mdx (8.2 KB)
       โโโ 01-propositional-logic/index.mdx (12.5 KB)
       โโโ 02-predicate-logic/index.mdx (10.1 KB)

  โ ณ. ฺฉูพ ู ุจูููโุณุงุฒ ุชุตุงูุฑ
       โโโ 00-introduction/assets/
       โ   โโโ cover.webp (45 KB โ 180 KB PNG, ทตูช ฺฉุงูุด)
       โโโ 01-propositional-logic/assets/
       โ   โโโ truth-table.svg (3 KB โ 5 KB, SVGO)
       โ   โโโ demorgan-proof.svg (8 KB)
       โโโ shared-assets/
           โโโ series-cover.webp (62 KB)

  โ ด. ุชููุฏ ูุงูโูุง ุฌุงูุจ
       โโโ _series.json (ูุชุงุฏุชุง ูุฌููุนู)
       โโโ bibliography.json (ฑต ูุฑุฌุน)

  โ ต. ุจุฑูุฒุฑุณุงู ููฺฉโูุง ูุณุจ
       โ ฑธ ููฺฉ ุจูโูุตู ุงุตูุงุญ ุดุฏ

  โ ถ. ุงุนุชุจุงุฑุณูุฌ ููุง
       โ ุชูุงู ูุงูโูุง ุฎูุงูุง ู ุณุงูู ูุณุชูุฏ
       โ ุชูุงู ุชุตุงูุฑ ุงุฑุฌุงุนโุดุฏู ูุฌูุฏ ุฏุงุฑูุฏ
       โ ุชูุงู ููฺฉโูุง ุฏุงุฎู ูุนุชุจุฑูุฏ

๐ ุฎูุงุตู:
  ูุงูโูุง MDX: ณ
  ุชุตุงูุฑ: ด (ฑฑธ KB ูุฌููุน)
  ูุงูโูุง JSON: ฒ
  ุญุฌู ฺฉู: ฑดน KB

  [O] ุจุงุฒ ฺฉุฑุฏู ูพูุดู ุฏุฑ Explorer
  [G] Git commit (branch: content/logic-foundations)
  [P] ูพุดโููุงุด ุฏุฑ ูุฑูุฑฺฏุฑ (next dev)
  [C] ุงุฏุงูู ุจู ฺฏุฒุงุฑุด
  [Q] ูพุงุงู

  ุงูุชุฎุงุจ ุดูุง: โ