๐ ุชุจุฏู: logic-book/ โ MDX
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ูุงู ฑ/ด: main.tex
  [โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ] 100%
  โ Frontmatter ุงุณุชุฎุฑุงุฌ ุดุฏ
  โ ณ ูุตู ุดูุงุณุง ุดุฏ
  โญ ูพุฑุฏุงุฒุด ูุตูโูุง ุจูโุตูุฑุช ูุฌุฒุง

๐ ูุงู ฒ/ด: chapter01.tex
  [โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ] 52%
  โ ุนูุงูู: ด ุจุฎุด ุชุจุฏู ุดุฏ
  โ ุฑุงุถ: ฑฒ ูุฑููู ุชุจุฏู ุดุฏ
  โ TikZ: ูููุฏุงุฑ ุฎุท ธต โ ุชุจุฏู ุจู SVG...
  [โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ] 78%
  โ TikZ โ SVG: assets/ch01-fig-01.svg (12 KB)
  โ ุฌุฏุงูู: ฒ ุฌุฏูู ุชุจุฏู ุดุฏ
  โ ูุถูโูุง: ณ ูุถู + ฒ ุชุนุฑู + ณ ุงุซุจุงุช
  โ ูพุงููุดุช: ด ูพุงููุดุช
  โ ุงุฑุฌุงุนุงุช: ถ ุงุฑุฌุงุน ูุชูุงุทุน
  [โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ] 100%
  โ chapter01.tex โ 01-introduction/index.mdx

๐ ูุงู ณ/ด: chapter02.tex
  [โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ] 30%
  โ ูุดุฏุงุฑ: ูุฑููู ุฎุท ฑตท โ \begin{align} ุจุฏูู \end{align}
    โ ุงุตูุงุญ ุฎูุฏฺฉุงุฑ: ุงุถุงูู ุดุฏ \end{aligned} (ุชุฃุฏุ [Y/n])
  [โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ] 100%
  โ chapter02.tex โ 02-propositional-logic/index.mdx

๐ ูุงู ด/ด: references.bib
  โ ฑต ูุฑุฌุน โ bibliography.json

๐ ุขูุงุฑ ููุง:
โโโโโโโโโโโโโโ
  ูุงูโูุง MDX ุชููุฏุดุฏู: ณ
  ุชุตุงูุฑ/SVG: ต ูุงู (ฑธฐ KB)
  ูุฑูููโูุง: ดฒ (ููู ูููู โ)
  ุฌุฏุงูู: ท (ููู ูููู โ)
  ูููุฏุงุฑูุง: ณ TikZโSVG (ููู ูููู โ)
  ฺฉุฏ: ด ุจููฺฉ (ููู ูููู โ)
  ุงุฑุฌุงุนุงุช: ฑธ (ฑถ ูููู โ, ฒ ูุดุฏุงุฑ โ)
  ููโูุงุตูู: ฒณด (ูุจู) โ ฒณด (ุจุนุฏ) โ ุจุฏูู ุชุบุฑ
  ุฒูุงู: ณธ ุซุงูู

  โ ูุดุฏุงุฑูุง:
    1. ฒ ุงุฑุฌุงุน ุจู ูุตู ณ ฺฉู ูููุฒ ุชุจุฏู ูุดุฏู
       โ ูพุดููุงุฏ: ุจุนุฏ ุงุฒ ุชุจุฏู ูุตู ณ ููฺฉโูุง ุงุตูุงุญ ุดููุฏ
    2. ูุฑููู ุฎุท ฑตท ุงุตูุงุญ ุฎูุฏฺฉุงุฑ ุดุฏ

  ุงุฏุงูู ุจู ูุฑุญูู ุชุณุชุ [Y/n]: โ