---

## ุฌุฏูู ูุถุนุช ุชฺฉูู

| ุจุฎุด | ูุถุนุช | ุงุฏุฏุงุดุช |
|------|--------|---------|
| ูุตู ฐ: ูพุดโฺฏูุชุงุฑ | โ | ุชฺฉูู |
| ูุตู ฑ: ูุจุงู ูุธุฑ | โ | ุชฺฉูู |
| ูุตู ฒ: ฺุฑุง ุงุฑุงู | โ | ุชฺฉูู |
| ูุตู ณ: ุฑูฺฉุฑุฏูุง | โ | ุชฺฉูู |
| ูุตู ด: ุณูุงุฑููุง | โ | ุชฺฉูู |
| ูุตู ต: ููุงุฏูุง | โ | ุชฺฉูู |
| ูุตู ถ: ุชุถููโูุง | โ | ุชฺฉูู |
| ูุตู ท: ุขุณุจโุดูุงุณ | โ | ุชฺฉูู |
| ูุตู ธ: ูุงุฒููุฏโูุง | โ | ุชฺฉูู |
| ูุตู น: ุฒูุงูโุจูุฏ | โ | ุชฺฉูู |
| ูุตู ฑฐ: ุจูุฏุฌู | โ | ุชฺฉูู |
| ูุตู ฑฑ: ููุดู ุฑุงู | โ | ุชฺฉูู |
| ูุตู ฑฒ: ุฌูุนโุจูุฏ | โ | ุชฺฉูู |
| ูพูุณุช ุงูู: ููุงุณู น ููููู | โ | ุชฺฉูู |
| **ูพูุณุช ุจ: ุขูุฑูุง ุฌููุจ** | **โ** | **ุชฺฉูู ุดุฏ (ธ ุจุฎุด + ด ุฌุฏูู + ฒ ูููุฏุงุฑ)** |
| ูพูุณุช ูพ: ุดู | โฌ | **ุจุนุฏ** |
| ูพูุณุช ุช: ุชููุณ | โฌ | |
| ูพูุณุช ุซ: ููุณุชุงู | โฌ | |
| ูพูุณุช ุฌ: ุนุฑุงู | โฌ | |
| ูพูุณุช ฺ: ูุงููุงุฑ | โฌ | |
| ูพูุณุช ุญ: ุชููุฑ ุดุฑู | โฌ | |
| ูพูุณุช ุฎ: ูุงฺูโูุงูู | โฌ | |
| ูพูุณุช ุฏ: ููุฑุณุช ููุงุฏูุง | โฌ | |

---

**๐ ูพูุณุช ุจ (ุขูุฑูุง ุฌููุจ) ฺฉุงูู ุดุฏ!** ธ ุจุฎุด ุงุตู + ด ุฌุฏูู ุชุญูู + ฒ ูููุฏุงุฑ (ูุณุฑ ฺฏุฐุงุฑ + ุดุจฺฉูู ุงูุชูุงู) + ูุงุชุฑุณ ูุดุงุจูุช ฑด ุจูุนุฏ + ต ุนูุตุฑ ูุงุจูโุงูุชูุงู + ต ุชูุงูุช ุญุงุช + ููุฑุณุช ูุดุงูุฑุงู + ธ ูุงฺูู ุฌุฏุฏ + น ููุจุน ุฌุฏุฏ.

**ุจุนุฏ: ูพูุณุช ูพ (ุดู โ ธ-ฑฐ ุตูุญู).** ุขูุงุฏูโุงู! ๐

# ูพูุณุช ูพ: ูุทุงูุนู ููุฑุฏ ุดู

ุดุฑูุน ูโฺฉูู โ ุดู ุจูโุนููุงู **ุงูฺฏู ุฑูุฑุงูุฏูู + ุนุฏุงูุช ุชุฏุฑุฌ** (ุงูุชุงุฒ ฒน/ดฐ ุฏุฑ ูพูุณุช ุงูู):