---

## ุฌุฏูู ูุถุนุช ุชฺฉูู

| ุจุฎุด | ูุถุนุช | ุงุฏุฏุงุดุช |
|------|--------|---------|
| ูุตู ฐ-ฑฒ | โ | ููู ุชฺฉูู |
| ูพูุณุช ุงูู: ููุงุณู น ููููู | โ | ุชฺฉูู |
| ูพูุณุช ุจ: ุขูุฑูุง ุฌููุจ | โ | ุชฺฉูู |
| ูพูุณุช ูพ: ุดู | โ | ุชฺฉูู |
| ูพูุณุช ุช: ุชููุณ | โ | ุชฺฉูู |
| ูพูุณุช ุซ: ููุณุชุงู/ุงุฑููพุง ุดุฑู | โ | ุชฺฉูู |
| ูพูุณุช ุฌ: ุนุฑุงู (ุถุฏ ุงูฺฏู) | โ | ุชฺฉูู |
| ูพูุณุช ฺ: ูุงููุงุฑ (ฺฏุฐุงุฑ ูุงุชูุงู) | โ | ุชฺฉูู |
| **ูพูุณุช ุญ: ุชููุฑ ุดุฑู** | **โ** | **ุชฺฉูู ุดุฏ** |
| ูพูุณุช ุฎ: ูุงฺูโูุงูู | โฌ | **ุจุนุฏ** |
| ูพูุณุช ุฏ: ููุฑุณุช ููุงุฏูุง | โฌ | |

---

**๐ ูพูุณุช ุญ (ุชููุฑ ุดุฑู) ฺฉุงูู ุดุฏ!** ท ุจุฎุด + ถ ุฌุฏูู ุชุญูู + ฑ ูููุฏุงุฑ ูุฑุญููโุจูุฏ + ูุงุชุฑุณ ุฏุฑุณโุขููุฎุชูโูุง + ููุขูุฑ \lr{CRP} + ถ ูุงฺูู ุฌุฏุฏ + ท ููุจุน ุฌุฏุฏ.

**๐ ุฎูุงุตูู ูพุดุฑูุช: ท ูพูุณุช ุงุฒ ฑฐ ุชฺฉูู ุดุฏ!**

**ุจุนุฏ: ูพูุณุช ุฎ (ูุงฺูโูุงููู ุชุฎุตุต ุฏูุฒุจุงูู ูุงุฑุณ-ุงูฺฏูุณ โ ต-ท ุตูุญู) + ูพูุณุช ุฏ (ููุฑุณุช ููุงุฏูุง โ ต-ท ุตูุญู).** ุขูุงุฏูโุงู! ๐

# ูพูุณุช ุฎ: ูุงฺูโูุงูู ุชุฎุตุต ุฏูุฒุจุงูู + ูพูุณุช ุฏ: ููุฑุณุช ููุงุฏูุง

ูุฑ ุฏู ูพูุณุช ูพุงุงู ุฑุง ุฏุฑ ฺฉ ูพุงุณุฎ ุชููุฏ ูโฺฉูู: