---

## ุฌุฏูู ูุถุนุช ุชฺฉูู

| ุจุฎุด | ูุถุนุช | ุงุฏุฏุงุดุช |
|------|--------|---------|
| ูุตู ฐ-ฑฒ | โ | ููู ุชฺฉูู |
| ูพูุณุช ุงูู: ููุงุณู น ููููู | โ | ุชฺฉูู |
| ูพูุณุช ุจ: ุขูุฑูุง ุฌููุจ | โ | ุชฺฉูู |
| ูพูุณุช ูพ: ุดู | โ | ุชฺฉูู |
| ูพูุณุช ุช: ุชููุณ | โ | ุชฺฉูู |
| ูพูุณุช ุซ: ููุณุชุงู/ุงุฑููพุง ุดุฑู | โ | ุชฺฉูู |
| **ูพูุณุช ุฌ: ุนุฑุงู (ุถุฏ ุงูฺฏู)** | **โ** | **ุชฺฉูู ุดุฏ** |
| ูพูุณุช ฺ: ูุงููุงุฑ | โฌ | **ุจุนุฏ** |
| ูพูุณุช ุญ: ุชููุฑ ุดุฑู | โฌ | |
| ูพูุณุช ุฎ: ูุงฺูโูุงูู | โฌ | |
| ูพูุณุช ุฏ: ููุฑุณุช ููุงุฏูุง | โฌ | |

---

**๐ ูพูุณุช ุฌ (ุนุฑุงู) ฺฉุงูู ุดุฏ!** ท ุงุดุชุจุงู ูููฺฉ + ูุงุชุฑุณ ุถุฏ ุฏุฑุณโุขููุฎุชูโูุง + ูููุฏุงุฑ ูุณุฑ ูุงุฌุนู + ุชุญูู ูุฒูู-ูุงุฏู + ถ ูุงฺูู ุฌุฏุฏ + ธ ููุจุน ุฌุฏุฏ.

**ุจุนุฏ: ูพูุณุช ฺ (ูุงููุงุฑ โ ฺฏุฐุงุฑ ูุงุชูุงูุ ถ-ธ ุตูุญู).** ุขูุงุฏูโุงู! ๐

# ูพูุณุช ฺ: ูุทุงูุนู ููุฑุฏ ูุงููุงุฑ โ ฺฏุฐุงุฑ ูุงุชูุงู

ุดุฑูุน ูโฺฉูู โ ูุงููุงุฑ ุจูโุนููุงู **ูุดุฏุงุฑ ฺฏุฐุงุฑ ูุงุชูุงู ู ุจุงุฒฺฏุดุช ูุธุงู**: