---

## ุฌุฏูู ูุถุนุช ุชฺฉูู

| ุจุฎุด | ูุถุนุช | ุงุฏุฏุงุดุช |
|------|--------|---------|
| ูุตู ฐ-ฑฒ | โ | ููู ุชฺฉูู |
| ูพูุณุช ุงูู: ููุงุณู น ููููู | โ | ุชฺฉูู |
| ูพูุณุช ุจ: ุขูุฑูุง ุฌููุจ | โ | ุชฺฉูู |
| ูพูุณุช ูพ: ุดู | โ | ุชฺฉูู |
| ูพูุณุช ุช: ุชููุณ | โ | ุชฺฉูู |
| ูพูุณุช ุซ: ููุณุชุงู/ุงุฑููพุง ุดุฑู | โ | ุชฺฉูู |
| ูพูุณุช ุฌ: ุนุฑุงู (ุถุฏ ุงูฺฏู) | โ | ุชฺฉูู |
| **ูพูุณุช ฺ: ูุงููุงุฑ (ฺฏุฐุงุฑ ูุงุชูุงู)** | **โ** | **ุชฺฉูู ุดุฏ** |
| ูพูุณุช ุญ: ุชููุฑ ุดุฑู | โฌ | **ุจุนุฏ** |
| ูพูุณุช ุฎ: ูุงฺูโูุงูู | โฌ | |
| ูพูุณุช ุฏ: ููุฑุณุช ููุงุฏูุง | โฌ | |

---

**๐ ูพูุณุช ฺ (ูุงููุงุฑ) ฺฉุงูู ุดุฏ!** ท ุจุฎุด + ต ุฌุฏูู ุชุญูู + ฑ ูููุฏุงุฑ ููุงุณูโุง + ต ุนูุช ุดฺฉุณุช + ูุงุชุฑุณ ุฏุฑุณโุขููุฎุชูโูุง (ุนูุฏุชุงู ูุดุฏุงุฑ) + ถ ูุงฺูู ุฌุฏุฏ + ท ููุจุน ุฌุฏุฏ.

**ุจุนุฏ: ูพูุณุช ุญ (ุชููุฑ ุดุฑู โ ถ-ธ ุตูุญู).** ุขูุงุฏูโุงู! ๐

# ูพูุณุช ุญ: ูุทุงูุนู ููุฑุฏ ุชููุฑ ุดุฑู

ุดุฑูุน ูโฺฉูู โ ุชููุฑ ุดุฑู ุจูโุนููุงู **ุงูฺฏู ูุฏุฑุช ุจูโุงูููู ูุฑุญููโุง** ู ุฏุฑุณโูุง ููุด ุณุงุฒูุงู ููู: