% --- منابع تکمیلی پیوست‌های خ و د ---

@book{VDem2023,
  author    = {{V-Dem Institute}},
  title     = {Democracy Report 2023: Defiance in the Face of Autocratization},
  publisher = {University of Gothenburg},
  year      = {2023}
}

@book{FreedomHouse2023,
  author    = {{Freedom House}},
  title     = {Freedom in the World 2023: Marking 50 Years in the Struggle for Democracy},
  year      = {2023},
  publisher = {Freedom House},
  address   = {Washington, DC}
}

@book{IDEA2022,
  author    = {{International IDEA}},
  title     = {The Global State of Democracy 2022: Forging Social Contracts in a Time of Discontent},
  publisher = {International IDEA},
  year      = {2022},
  address   = {Stockholm}
}

@book{Brahimi2000,
  author    = {{Panel on United Nations Peace Operations}},
  title     = {Report of the Panel on United Nations Peace Operations (Brahimi Report)},
  year      = {2000},
  note      = {A/55/305–S/2000/809}
}

@article{Paris2004,
  author  = {Roland Paris},
  title   = {At War's End: Building Peace After Civil Conflict},
  journal = {Cambridge University Press},
  year    = {2004}
}