### دوران ترور (La Terreur)

**ژوئن ۱۷۹۳ - ژوئیه ۱۷۹۴**

| تاریخ | رویداد |
| --- | --- |
| ۲ ژوئن ۱۷۹۳ | سقوط ژیروندن‌ها |
| ۱۳ ژوئیه ۱۷۹۳ | ترور مارا (توسط شارلوت کوردی) |
| ۵ سپتامبر ۱۷۹۳ | «ترور در دستور کار» |
| ۱۶ اکتبر ۱۷۹۳ | اعدام ماری آنتوانت |
| ۳۱ اکتبر ۱۷۹۳ | اعدام ژیروندن‌ها |
| ۵ آوریل ۱۷۹۴ | اعدام دانتون و میانه‌روها |
| ۱۰ ژوئن ۱۷۹۴ | قانون ۲۲ پریریال (تسریع ترور) |
| **۲۷ ژوئیه ۱۷۹۴** | **۹ ترمیدور: سقوط روبسپیر** |

### آمار ترور

| شاخص | تعداد |
| --- | --- |
| اعدام با گیوتین | ~۱۷,۰۰۰ |
| مرگ در زندان | ~۱۰,۰۰۰ |
| کشته در سرکوب شورش‌ها (واندی) | ~۱۵۰,۰۰۰-۲۵۰,۰۰۰ |
| **مجموع** | **~۲۰۰,۰۰۰-۳۰۰,۰۰۰** |

### نهادهای ترور

| نهاد | نقش |
| --- | --- |
| کمیته‌ی نجات عمومی | قوه‌ی مجریه، جنگ |
| کمیته‌ی امنیت عمومی | پلیس سیاسی |
| دادگاه انقلابی | محاکمه‌ی سریع |
| نمایندگان مأمور | اجرای ترور در ولایات |

### روبسپیر و ایدئولوژی ترور

> «ترور چیزی نیست جز عدالت سریع، شدید و انعطاف‌ناپذیر؛ پس جلوه‌ای از فضیلت است.»
— روبسپیر، ۵ فوریه ۱۷۹۴
> 

**توجیه ترور:**

- دشمنان داخلی و خارجی
- دفاع از انقلاب
- ساختن «انسان نو» و «جمهوری فضیلت»

---

## ۲.۳ فاز سوم: ترمیدور و دیرکتوار (۱۷۹۴-۱۷۹۹)

### واکنش ترمیدوری

| تاریخ | رویداد |
| --- | --- |
| ۲۷ ژوئیه ۱۷۹۴ | کودتای ۹ ترمیدور |
| ۲۸ ژوئیه ۱۷۹۴ | اعدام روبسپیر و یارانش |
| ۱۷۹۴-۹۵ | «ترور سفید» علیه ژاکوبن‌ها |
| ۲۲ اوت ۱۷۹۵ | قانون اساسی سال سوم |
| ۲۶ اکتبر ۱۷۹۵ | آغاز دیرکتوار |

### دیرکتوار (۱۷۹۵-۱۷۹۹)