### نیروهای سیاسی

| گروه | موضع | رهبران |
| --- | --- | --- |
| **فویان‌ها** | سلطنت مشروطه، میانه‌رو | لافایت، بایی |
| **ژیروندن‌ها** | جمهوری، جنگ | بریسو، رولان |
| **ژاکوبن‌ها** | جمهوری رادیکال | روبسپیر، مارا |
| **کوردلیه‌ها** | دموکراسی مستقیم | دانتون، مارا |

---

## ۲.۲ فاز دوم: انقلاب رادیکال و ترور (۱۷۹۲-۱۷۹۴)

### از سلطنت به جمهوری

| تاریخ | رویداد | اهمیت |
| --- | --- | --- |
| ۲۰ آوریل ۱۷۹۲ | اعلان جنگ به اتریش | آغاز جنگ‌های انقلابی |
| ۱۱ ژوئیه ۱۷۹۲ | «میهن در خطر است» | بسیج عمومی |
| **۱۰ اوت ۱۷۹۲** | **حمله به کاخ تویلری** | **سقوط سلطنت** |
| ۲-۶ سپتامبر ۱۷۹۲ | کشتارهای سپتامبر | ترور خودجوش (~۱,۴۰۰ کشته) |
| ۲۰ سپتامبر ۱۷۹۲ | پیروزی والمی | نجات انقلاب |
| ۲۱ سپتامبر ۱۷۹۲ | اعلام جمهوری | جمهوری اول |
| **۲۱ ژانویه ۱۷۹۳** | **اعدام لویی شانزدهم** | **نقطه‌ی بازگشت‌ناپذیر** |

### کنوانسیون ملی (۱۷۹۲-۱۷۹۵)