---

## ุฌุฏูู ูุถุนุช ุชฺฉูู ูพุฑูฺู

| ูุตู | ุนููุงู | ุตูุญุงุช ูุฏู | ูุถุนุช |
|:---:|:------|:---------:|:-----:|
| ฐ | ูพุดโฺฏูุชุงุฑ ู ฺฺฉุฏู ุงุฌุฑุง | ต-ท | โ |
| ฑ | ูุจุงู ูุธุฑ | ฑฒ-ฑต | โ |
| ฒ | ฺุฑุง ุงุฑุงูุ | ฑฐ-ฑฒ | โ |
| ณ | ุฑูฺฉุฑุฏูุง ู ุณุงุฎุชุงุฑูุง ูุธุงุฑุช | ฑธ-ฒฒ | โ |
| ด | ุณูุงุฑููุง ฺฏุฐุงุฑ | ฑต-ฑธ | โ |
| ต | ููุงุฏูุง ู ุจุงุฒฺฏุฑุงู | ฑธ-ฒฒ | โ |
| ถ | ุชุถููโูุง ููููุช | ฑฒ-ฑต | โ |
| **ท** | **ุขุณุจโุดูุงุณ ู ุฑุณฺฉโูุง** | **ฑต-ฑธ** | **โ** |
| ธ | ูุงุฒููุฏโูุง | ฑฒ-ฑต | โฌ |
| น | ุฒูุงูโุจูุฏ ู ุชูโุณุงุฒ | ฑฐ-ฑฒ | โฌ |
| ฑฐ | ุจูุฏุฌูโุจูุฏ | ธ-ฑฐ | โฌ |
| ฑฑ | ููุดู ุฑุงู ุงุฌุฑุง | ฑฐ-ฑฒ | โฌ |
| ฑฒ | ุฌูุนโุจูุฏ | ณ-ต | โฌ |

**ูพุดุฑูุช ฺฉู ูุตูู ุงุตู: ธ ุงุฒ ฑณ (ถฒูช)**

---

๐ **ูุตู ุจุนุฏ ุจุฑุง ุชููุฏ: ูุตู ธ (ูุงุฒููุฏโูุง โ ุงูุณุงูุ ููุงุฏุ ููุ ุญููู)**

# ูุตู ธ: ูุงุฒููุฏโูุง โ ุงูุณุงูุ ููุงุฏุ ููุ ุญููู

## ฺฉุฏ LaTeX ฺฉุงูู