---

## ۸. نقشه‌ی راه اجرایی برای ایران {#8-نقشه‌ی-راه}

### ۸.۱. هشت اصل راهنما

<div className="bg-amber-50 dark:bg-amber-950 border border-amber-200 dark:border-amber-800 rounded-xl p-6 my-8">

| # | اصل | توضیح |
|:---:|:---|:---|
| 🛡️ **I** | **یکپارچگی سرزمینی** | هیچ طرحی نباید تمامیت ارضی را به خطر اندازد |
| 🗳️ **II** | **دموکراسی و حقوق بشر** | مبنای هر اصلاحی حقوق فردی و جمعی شهروندان |
| 🌈 **III** | **به‌رسمیت‌شناسی تنوع** | حمایت فعال از هویت‌های فرهنگی متفاوت |
| 🐢 **IV** | **تدریجی‌بودن** | مرحله‌به‌مرحله با ارزیابی مستمر |
| ⚖️ **V** | **عدم تقارن هوشمند** | واحدها می‌توانند اختیارات متفاوت داشته باشند |
| 💰 **VI** | **عدالت توزیعی** | توسعه‌ی اقتصادی عادلانه پیش‌شرط اصلاح سیاسی |
| 🤝 **VII** | **مشارکت و اجماع** | گفت‌وگوی ملّی نه تحمیل از بالا |
| ☮️ **VIII** | **سکولاریسم شمول‌گرا** | جدایی دین از حکومت با احترام به همه‌ی باورها |

</div>

### ۸.۲. سه مرحله‌ی گذار