### ۳.۳. سه مسیر عمده‌ی دولت‌سازی در جهان

<div className="grid grid-cols-1 md:grid-cols-3 gap-4 my-8">
<div className="bg-blue-50 dark:bg-blue-950 border-t-4 border-blue-500 rounded-xl p-5">

#### 🇪🇺 مسیر اروپایی
جنگ → مالیات → بوروکراسی → **دموکراسی تدریجی**

📌 بریتانیا، فرانسه، آلمان

</div>
<div className="bg-orange-50 dark:bg-orange-950 border-t-4 border-orange-500 rounded-xl p-5">

#### 🌍 مسیر پسااستعماری
مرزهای مصنوعی → دولتِ وارداتی → **بحران مشروعیت**

📌 عراق، نیجریه، سودان

</div>
<div className="bg-red-50 dark:bg-red-950 border-t-4 border-red-500 rounded-xl p-5">

#### ✊ مسیر انقلابی
انقلاب → دولت ایدئولوژیک → **اصلاحات یا فروپاشی**

📌 شوروی، چین، ایران

</div>
</div>

---

## ۴. الگوهای مدیریت تنوع قومی–ملّی {#4-الگوهای-مدیریت-تنوع}

### ۴.۱. طیف الگوها: از سرکوب تا جدایی