timeline
    title خط زمانی سیاست‌های هویتی در ایران
    section قاجار (۱۷۹۶–۱۹۲۵)
        تنوع بدون مدیریت : خودمختاری عملی ایلات و عشایر
    section پهلوی اول (۱۹۲۵–۱۹۴۱)
        ملت‌سازی متمرکز : ممنوعیت لباس محلی
                         : تحمیل زبان فارسی
                         : یکسان‌سازی اداری
    section پهلوی دوم (۱۹۴۱–۱۹۷۹)
        تداوم تمرکز و مدرن‌سازی : سرکوب جمهوری مهاباد 1946
                                 : اصلاحات ارضی
    section جمهوری اسلامی (۱۹۷۹–)
        هویت اسلامی فراقومی : اصل ۱۵ تصویب اما اجرا نشد
                             : حاشیه‌رانی سنّی‌ها
                             : نابرابری توسعه‌ای تداوم یافت