<div className="bg-red-50 dark:bg-red-950 border-r-4 border-red-500 p-6 rounded-lg my-6">

**🚨 شکاف توسعه‌ای:**
استان‌های **سیستان و بلوچستان**، **کردستان**، **خوزستان** و **کرمانشاه** — که عمدتاً اقلیت‌نشین هستند — به‌طور مداوم در شاخص‌های توسعه پایین‌تر از میانگین ملّی قرار دارند. این **نابرابری** مهم‌ترین محرّک نارضایتی قومی و بستر جدایی‌طلبی بالقوه است.

</div>

### ۷.۴. قانون اساسی فعلی: ظرفیت‌ها و کاستی‌ها

| اصل | مفاد | وضعیت اجرا |
|:---:|:---|:---|
| **۱۵** | زبان رسمی فارسی؛ آموزش به زبان مادری آزاد | 🔴 **اجرا نشده:** آموزش رسمی فقط به فارسی |
| **۱۹** | برابری حقوقی اقوام | 🟡 **ناقص:** تبعیض ساختاری در توسعه و نمایندگی |
| **۴۸** | ممنوعیت تبعیض در بهره‌برداری از منابع | 🔴 **نقض آشکار:** خوزستان نفت‌خیز اما محروم |
| **۱۰۰** | شوراهای محلی | 🟡 **ناقص:** اختیارات بسیار محدود |

### ۷.۵. خط زمانی سیاست‌های هویتی