graph TD
    R["🏛️ دموکراسی توافقی<br/>(Consociational Democracy)"]
    R --> P1["🤝 ائتلاف بزرگ<br/>Grand Coalition"]
    R --> P2["🛡️ حق وتو متقابل<br/>Mutual Veto"]
    R --> P3["⚖️ تناسب در نمایندگی<br/>Proportionality"]
    R --> P4["🏠 خودمختاری بخش‌ها<br/>Segmental Autonomy"]
    
    B["جامعه‌ی چندپاره<br/>(Deeply Divided Society)"]
    
    P1 --> B
    P2 --> B
    P3 --> B
    P4 --> B
    
    style R fill:#D4A84B,color:#1B2A4A,stroke:#B8912F,stroke-width:3px
    style B fill:#1B2A4A,color:#fff,stroke:#D4A84B,stroke-width:2px
    style P1 fill:#EDF4FB,stroke:#2C5F8A,stroke-width:2px
    style P2 fill:#EDF4FB,stroke:#2C5F8A,stroke-width:2px
    style P3 fill:#EDF4FB,stroke:#2C5F8A,stroke-width:2px
    style P4 fill:#EDF4FB,stroke:#2C5F8A,stroke-width:2px