graph TD
    REV["💰 درآمدهای ملّی<br/>(نفت، گمرک، مالیات فدرال)"]
    POOL["🏦 صندوق توزیع ملّی"]
    
    FED["🏛️ بودجه‌ی فدرال<br/><b>۵۰٪</b>"]
    REG["🗺️ سهم مناطق<br/><b>۳۵٪</b><br/>(بر اساس فرمول)"]
    EQ["⚖️ صندوق تعدیل<br/><b>۱۵٪</b>"]
    
    FORM["📊 فرمول = f(جمعیت، وسعت،<br/>شاخص محرومیت، درآمد سرانه)"]
    TARGET["🎯 تخصیص ویژه:<br/>سیستان، کردستان، خوزستان"]
    
    OWN["💵 درآمدهای اختصاصی منطقه‌ای<br/>(مالیات محلی، عوارض)"]
    
    REV --> POOL
    POOL --> FED
    POOL --> REG
    POOL --> EQ
    REG -.-> FORM
    EQ -.-> TARGET
    OWN -.->|مکمل| REG
    
    style REV fill:#1B2A4A,color:#fff,stroke:#D4A84B,stroke-width:2px
    style POOL fill:#D4A84B,color:#1B2A4A,stroke:#B8912F,stroke-width:2px
    style FED fill:#2C5F8A,color:#fff
    style REG fill:#2C5F8A,color:#fff
    style EQ fill:#3A7D44,color:#fff
    style FORM fill:#EDF4FB,stroke:#2C5F8A
    style TARGET fill:#E8F5E9,stroke:#3A7D44
    style OWN fill:#E8913A,color:#fff