graph LR
    subgraph "مرحله ۱: فوری ۱ تا ۳ سال"
        A1["🗣️ اجرای اصل ۱۵<br/>آموزش به زبان مادری"]
        A2["📺 رسانه‌های محلی<br/>به زبان‌های منطقه‌ای"]
        A3["⚖️ قانون ضد<br/>تبعیض قومی"]
        A4["💰 توسعه‌ی ویژه<br/>مناطق محروم"]
        A5["🏛️ تقویت<br/>شوراهای محلی"]
        A6["🤝 کمیسیون ملّی<br/>گفت‌وگوی قومی"]
    end
    
    subgraph "مرحله ۲: میان‌مدت ۳ تا ۷ سال"
        B1["🏢 مجالس قانون‌گذاری<br/>منطقه‌ای"]
        B2["👤 استانداران<br/>انتخابی"]
        B3["💵 نظام مالیاتی<br/>دوسطحی"]
        B4["🏛️ مجلس مناطق<br/>مجلس دوم"]
        B5["⚖️ دادگاه<br/>قانون اساسی"]
    end
    
    subgraph "مرحله ۳: بلندمدت ۷ تا ۱۵ سال"
        C1["📜 مجلس مؤسسان<br/>قانون اساسی جدید"]
        C2["🗺️ واحدهای فدرال<br/>جغرافیایی و فرهنگی"]
        C3["📋 فهرست‌های<br/>سه‌گانه‌ی صلاحیت"]
        C4["🗳️ همه‌پرسی<br/>ملّی"]
    end
    
    A6 --> B1
    B5 --> C1
    
    style A1 fill:#E8913A,color:#fff
    style A2 fill:#E8913A,color:#fff
    style A3 fill:#E8913A,color:#fff
    style A4 fill:#E8913A,color:#fff
    style A5 fill:#E8913A,color:#fff
    style A6 fill:#E8913A,color:#fff
    style B1 fill:#D4A84B,color:#1B2A4A
    style B2 fill:#D4A84B,color:#1B2A4A
    style B3 fill:#D4A84B,color:#1B2A4A
    style B4 fill:#D4A84B,color:#1B2A4A
    style B5 fill:#D4A84B,color:#1B2A4A
    style C1 fill:#3A7D44,color:#fff
    style C2 fill:#3A7D44,color:#fff
    style C3 fill:#3A7D44,color:#fff
    style C4 fill:#3A7D44,color:#fff